{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC;Initial Catalog=PlacementTestDb;User Id=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
